int array place_type 0x7f080000
int array place_type_name 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000c
int color black_1 0x7f04000d
int color blue 0x7f040011
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color gray 0x7f04000e
int color green 0x7f04000a
int color pink 0x7f040010
int color red 0x7f04000f
int color white 0x7f04000b
int dimen bottom_tab_font_size 0x7f070000
int dimen bottom_tab_padding_drawable 0x7f070002
int dimen bottom_tab_padding_up 0x7f070001
int dimen emotion_item_view_height 0x7f07000e
int dimen large_padding_length 0x7f070006
int dimen new_blog_size 0x7f07000d
int dimen no_result_padding_length 0x7f070013
int dimen normal_padding_length 0x7f070012
int dimen splash_test_center_margin_right 0x7f070010
int dimen splash_test_top_margin_top 0x7f07000f
int dimen sta_height 0x7f070005
int dimen switch_logo_bottom_padding 0x7f070003
int dimen title_height 0x7f07000c
int dimen title_text_size 0x7f070011
int dimen widget_content_margin_left 0x7f07000a
int dimen widget_content_margin_top 0x7f070009
int dimen widget_height 0x7f070004
int dimen widget_logo_size 0x7f07000b
int dimen widget_write_margin_left 0x7f070008
int dimen widget_write_margin_top 0x7f070007
int drawable black 0x7f02002f
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable home_btn_bg 0x7f020018
int drawable home_btn_bg_d 0x7f020019
int drawable home_btn_bg_n 0x7f02001a
int drawable home_btn_bg_s 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon 0x7f020021
int drawable icon_1_d 0x7f020022
int drawable icon_1_n 0x7f020023
int drawable icon_2_d 0x7f020024
int drawable icon_2_n 0x7f020025
int drawable icon_3_d 0x7f020026
int drawable icon_3_n 0x7f020027
int drawable icon_4_d 0x7f020028
int drawable icon_4_n 0x7f020029
int drawable icon_5_d 0x7f02002a
int drawable icon_5_n 0x7f02002b
int drawable list_background 0x7f020033
int drawable ltgray 0x7f02002d
int drawable ltyellow 0x7f02002e
int drawable maintab_toolbar_bg 0x7f02002c
int drawable namcard_picker_bkg_hover 0x7f020035
int drawable namcard_picker_bkg_normal 0x7f020034
int drawable transparent 0x7f020030
int drawable transparent_background 0x7f020032
int drawable widget_edit_block_bg_normal 0x7f020031
int id about 0x7f05000b
int id about_us 0x7f05000c
int id btn_find 0x7f050010
int id hybrid 0x7f050004
int id img 0x7f050013
int id location_listview 0x7f05000e
int id location_result 0x7f05000d
int id main_pager 0x7f050012
int id main_radio 0x7f050005
int id map 0x7f050011
int id none 0x7f050000
int id normal 0x7f050001
int id radio_button0 0x7f050006
int id radio_button1 0x7f050007
int id radio_button2 0x7f050008
int id radio_button3 0x7f050009
int id radio_button4 0x7f05000a
int id satellite 0x7f050002
int id spr_place_type 0x7f05000f
int id terrain 0x7f050003
int id title 0x7f050014
int layout aboutus 0x7f030000
int layout blank 0x7f030001
int layout listview 0x7f030002
int layout main 0x7f030003
int layout maintab 0x7f030004
int layout myadatper 0x7f030005
int string about 0x7f06001f
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001a
int string main_friends 0x7f060021
int string main_home 0x7f06001e
int string main_manage_date 0x7f060020
int string main_results 0x7f06001d
int string menu_settings 0x7f06001b
int string str_btn_find 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style main_tab_bottom 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
