<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dayday.map"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyCZqd2LLQYq-QHbsCqZ1KiUDuI2ysA_fJQ"/>
        
        
        <activity
            android:name="com.dayday.map.MainTab"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>
    
    <permission 
        android:name="com.dayday.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    
    <uses-permission android:name="com.dayday.map.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/> 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/> 
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>  

	<uses-feature 
	    android:glEsVersion="0x00020000"
	    android:required="true"/>
</manifest>