<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/black">
                   
       	<TextView
	       android:layout_width="wrap_content" android:layout_height="wrap_content"
	       android:text="Location Results" android:textColor="@color/white" android:id="@+id/location_result"
	       android:layout_marginLeft="105.0dip" android:textSize="22sp" android:layout_marginTop="20.0dip">
	    </TextView>

	    <ListView
	       android:id="@+id/location_listview" android:layout_marginTop="20.0dip"
	       android:layout_width="wrap_content" android:layout_height="wrap_content"
	       android:textColor="@color/black_1" android:divider="@color/white" android:dividerHeight="1dp"
	       android:textSize="20sp" android:layout_below="@id/location_result" android:background="@color/black">
	    </ListView>
</RelativeLayout>
