<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title" android:textColor="#ff000000"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="18sp" android:padding="12dip" />

        
    </LinearLayout>

    

</RelativeLayout>