<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:layout_width="fill_parent"  
   android:layout_height="fill_parent"  
   android:orientation="vertical" >  
  
   <android.support.v4.view.ViewPager  
       android:id="@+id/main_pager" android:layout_width="wrap_content" android:layout_height="0dp"  
       android:layout_gravity="center" android:layout_weight="1.0"
       android:flipInterval="30" android:persistentDrawingCache="animation"/>
   
   <LinearLayout  
       android:layout_width="fill_parent"  
       android:layout_height="55.0dip" android:background="#FFFFFF" android:orientation="horizontal" >  
  
       <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_radio" android:background="@drawable/maintab_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
	       <RadioButton  android:id="@id/radio_button0" android:textSize="15sp" android:layout_marginTop="2.0dip" android:text="@string/main_home" android:drawableTop="@drawable/icon_1_n" style="@style/main_tab_bottom" />
	       <RadioButton  android:id="@id/radio_button1" android:textSize="15sp" android:layout_marginTop="2.0dip" android:text="@string/main_results" android:drawableTop="@drawable/icon_2_n" style="@style/main_tab_bottom" />
	       <RadioButton  android:id="@id/radio_button2" android:textSize="15sp" android:layout_marginTop="2.0dip" android:text="@string/about" android:drawableTop="@drawable/icon_3_n" style="@style/main_tab_bottom" />
	   </RadioGroup>
       
   </LinearLayout>
     
</LinearLayout>

